/*Globals*/
* {
  box-sizing: border-box;
}

body {
  text-align: center;
}

main {
  max-width: 960px;
  width: 100%;
  margin: auto;
}

section {
  padding: 35px;
}

section h2 {
  margin-bottom: 40px;
}

button {
  padding: 10px 30px;
  margin: 20px auto;
  border: none;
  border-radius: 10px;
}

h2 {
  font-size: 36px;
}

h1,
h2,
h3,
p {
  color: white;
  font-family: Helvetica;
}

/*Estilo de la Sección 1 */
.banner {
  background-image: url('../images/banner.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 510px;
  position: relative;
}

.banner h1 {
  font-size: 64px;
  padding-bottom: 20px;
}

.banner-box {
  width: 40%;
  position: absolute;
  bottom: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  padding: 10px;
}

/*Estilo de la Sección 2 */
.about-me {
  background-color: #7299fe;
}

.about-me p {
  line-height: 1.5;
}

/*Estilo de la Sección 3 */
.skills {
  background-color: blueviolet;
}

.skills .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}

.bar {
  width: 93%;
  height: 30px;
  border-radius: 20px;
  margin: 10px;
  background: white;
}

.blue-bar {
  width: 50%;
  height: 30px;
  border-radius: 20px;
  background: blue;
}

/*Estilo de la Sección 4 */
.portfolio {
  background-color: #ffd233;
}

.portfolio .images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.portfolio .images figure {
  padding: 10px;
}

.portfolio img {
  width: 75%;
}

/*Estilo de la Sección 5 */
.clients {
  background-color: #3f4e62;
}

.clients ul {
  display: flex;
  list-style-type: none;
}

.clients ul li {
  width: 30%;
}

.clients img {
  width: 80%;
}

/*Estilo de la Sección 5 */
.contacts {
  background-color: #9c9c9c;
}

input {
  padding: 20px;
  width: 33%;
  margin: 5px;
  border: none;
}

textarea {
  width: 68%;
  border: none;
}
